# default-webapp-template

./: Default.WebApp.Template.sln  README.md
Default.WebApp.Template.AcceptanceTests/: Default.WebApp.Template.AcceptanceTests.csproj  UnitTest1.cs
Default.WebApp.Template.Application/: Default.WebApp.Template.Application.csproj
Default.WebApp.Template.Application/Commands/: CommandStatus.cs
Default.WebApp.Template.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
Default.WebApp.Template.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Default.WebApp.Template.Application/Queries/GetUserDetails/: GetUserDetailsHandler.cs  GetUserDetailsQuery.cs
Default.WebApp.Template.Client/: Default.WebApp.Template.Client.csproj  Program.cs  _Imports.razor
Default.WebApp.Template.Client/Pages/: Login.razor  Register.razor
Default.WebApp.Template.Client/Properties/: launchSettings.json
Default.WebApp.Template.Client/Shared/: AuthLayout.razor  MainLayout.razor  MainNavbar.razor
Default.WebApp.Template.Client/wwwroot/: index.html  manifest.json
Default.WebApp.Template.Domain/: Class1.cs  Default.WebApp.Template.Domain.csproj
Default.WebApp.Template.Domain/Dtos/: UserDetails.cs
Default.WebApp.Template.Domain/Enums/: UserRole.cs
Default.WebApp.Template.Domain/Models/: User.cs
Default.WebApp.Template.Infrastrucutre/: Default.WebApp.Template.Infrastrucutre.csproj  ServiceExtensions.cs
Default.WebApp.Template.Infrastrucutre/Configurations/: RoleConfiguration.cs
Default.WebApp.Template.Infrastrucutre/Persistence/: ApplicationDbContext.cs
Default.WebApp.Template.Server/: Default.WebApp.Template.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Default.WebApp.Template.Server/Common/JwtToken/: JwtService.cs  TokenSettings.cs
Default.WebApp.Template.Server/Composition/: JwtIdentityModule.cs  PresentationModule.cs
Default.WebApp.Template.Server/Controllers/: AccountController.cs
Default.WebApp.Template.Server/Properties/: launchSettings.json
Default.WebApp.Template.Shared/: UserDto.cs
Default.WebApp.Template.Tests/: ApplicationDataAttribute.cs  Default.WebApp.Template.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
Default.WebApp.Template.Tests/CommandsTests/: LoginUserHandlerTests.cs  RegisterUserHandlerTests.cs
Default.WebApp.Template.Tests/ControllersTests/: AccountControllerTests.cs
Default.WebApp.Template.Tests/QueriesTests/: GetUserDetailsHandlerTests.cs
