<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Default.WebApp.Template.Client\Default.WebApp.Template.Client.csproj" />
    <ProjectReference Include="..\Default.WebApp.Template.Shared\Default.WebApp.Template.Shared.csproj" />
  </ItemGroup>

</Project>
