<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Default.WebApp.Template.Domain\Default.WebApp.Template.Domain.csproj" />
    <ProjectReference Include="..\Default.WebApp.Template.Infrastrucutre\Default.WebApp.Template.Infrastrucutre.csproj" />
  </ItemGroup>

</Project>
